* [33ma69f4f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Tested
* [33m270fadb[m Tested Successfully
* [33mfedccd7[m trigger deployment
* [33m143419f[m Updated model_trainer.py file
* [33m3c1189b[m Added MLflow cluster visualizations & dataset logging
* [33m0468ebd[m Final Test updated main.yml
* [33ma1005ed[m test uri 2.2
* [33m46b6d08[m test uri 4.8
* [33m8b4dc67[m test uri 8
* [33m0e77fdc[m test uri 6
* [33m3b5be12[m test uri 4
* [33mc3c7507[m test uri final
* [33m93205ba[m test uri 1
* [33m8800154[m test uri
* [33m6c2acac[m Updated Main.yml file
* [33mfd5a715[m Updated main.yml file
* [33mb43c61d[m Test 3.9
* [33mde728fa[m Test 3.8
* [33ma69cf9b[m Test 3.6
* [33m7baa816[m Test 3.2
* [33mb16b45d[m Test 3.1
* [33m3da6526[m Test 3.0
* [33m6a23de7[m Test 5 Issue
* [33m64c8fd2[m Test 4 Issue
* [33mbb7fbb6[m Test 3
* [33m460674b[m Test 2 Issue
* [33m6b324bf[m Test 1 Issue
* [33mf568c19[m Added debugging 4
* [33m642c177[m ML flow Uri corrected
* [33mefa7a45[m Added debugging 1
* [33mafde56c[m Added debugging
* [33mbf269d0[m Changed logic for authentication
* [33m781d053[m Addedd Correct Authentication With DagsHub
* [33mbe79144[m  MLflow tracking  with DAGsHub Error Correct
* [33m6710b79[m  MLflow tracking  with DAGsHub Error Correct
* [33mfbd9047[m  MLflow tracking  with DAGsHub
* [33mc8de096[m Updated Spotify Playlist ID
* [33m55a1f53[m updated playlist Id
* [33md16c7f9[m Updated GitHub Actions for Spotify API & Auto Model Retraining
* [33m183235e[m Updated GitHub Actions for Spotify API & Auto Model Retraining
* [33mf65298e[m Updated GitHub Actions for Spotify API & Auto Model Retraining
* [33mfe0fa53[m Updated GitHub Actions for Spotify API & Auto Model Retraining
* [33m6adbd1d[m  Integrated Spotify API into data ingestion pipeline
* [33m620564f[m Added automatic model retraining on data update
* [33m839150f[m  Integrated Spotify API into data ingestion pipeline
* [33m919d800[m Locally tested MLFlow
* [33m38c5209[m Integrated MLflow
* [33mdf28016[m Final Test
* [33m837ac87[m Final Test 2
* [33maf9e444[m Final Test 1
* [33ma86dfa0[m Update .gitignore file
* [33m44dae39[m Testing
* [33m56907be[m Changed common.py file final
* [33m7ca1850[m Changed common.py file
* [33mcba0517[m Changed common.py file
* [33mb3253bf[m Changed common.py file
* [33m3944a57[m 🚀 Fixed large file issue with Git LFS
* [33m18840fa[m Update main.yml
* [33m8750bdc[m Updated main.yml
* [33m54954fc[m commited test 2
* [33mcc40a65[m commited test 2
* [33m5ad31a6[m 🚀 Fixed .gitignore to ignore large files
* [33m9ec448f[m 🚀 Added Hugging Face configuration header to README
* [33m3b1ecde[m Changed Git Token
* [33m2b799f0[m Updated Hugging face token
* [33mde39254[m Changed Git Token
* [33m7e71959[m Changed Git Token
* [33m6c7fd8e[m Changed Git Token
* [33mb1a38db[m 🚀 Updated GitHub Actions to prevent redundant deployments
* [33mcaca760[m Testing GitHub Actions
* [33m8a843d9[m Changes made in deploy.yml file
* [33macb6a76[m 🚀 Updated GitHub Actions to prevent redundant deployments
* [33m3475ff7[m 🚀 Removed unnecessary submodule reference
* [33m77b0eaa[m 🚀 Testing GitHub Actions Auto-Deploy
* [33m04dcbd6[m 🚀 Testing GitHub Actions Auto-Deploy
* [33m9929bcd[m Update deploy.yml
* [33me118d41[m Created deploy.yml
[31m|[m * [33md35e120[m[33m ([m[1;31mhf/main[m[33m)[m added artifacts folder
[31m|[m * [33mf5ef0ad[m 🚀 Ensured python-box is installed via requirements.txt
[31m|[m * [33mafd97b6[m 🚀 Fixed python-box import issue
[31m|[m * [33m56e188f[m Added python-box to fix import error
[31m|[m * [33m7b61608[m Fixed ConfigBox import issue by using Box instead
[31m|[m * [33md7b324f[m 🚀 Updated requirements.txt to include boxsdk
[31m|[m * [33m2f5c7e6[m 🚀 Added Hugging Face configuration header to README
[31m|[m * [33mceb644d[m 🚀 Updated .gitignore to ignore large files
[31m|[m * [33mb1ca181[m 🚀 Removed large files from Git history
[31m|[m[31m/[m  
* [33m2ee64fd[m 🚀 Deploying Streamlit App on Hugging Face Spaces
* [33mf20c8a2[m Song Recommadation with Streamlit UI Completed
* [33m7c50875[m Completed Model Evaluation Stage
* [33m2a09e34[m Completed Model Training
* [33m4112ea3[m Completed Data Transformation Stage
* [33m41d74c7[m Completed Data Validation stage
* [33mdda5919[m Completed Data Ingestion
* [33m5f7c404[m Final Project S
* [33ma2a3ccc[m Final Project Structure
* [33m67ae439[m Initial commit: Added project structure
